GamePrigoda/MainWindow.xaml

<Window x:Class="GamePrigoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePrigoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tZatut" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="351" Width="181"/>
        <Button x:Name="bOne" Content="" HorizontalAlignment="Left" Margin="196,30,0,0" VerticalAlignment="Top" Height="75" Width="330" MouseEnter="bOne_MouseEnter" MouseLeave="bOne_MouseLeave" Click="bOne_Click"/>
        <Button x:Name="bTwo" Content="" HorizontalAlignment="Left" Height="80" Margin="196,126,0,0" VerticalAlignment="Top" Width="330" MouseEnter="bTwo_MouseEnter" MouseLeave="bTwo_MouseLeave" Click="bTwo_Click"/>
        <Button x:Name="bThree" Content="" HorizontalAlignment="Left" Height="71" Margin="196,224,0,0" VerticalAlignment="Top" Width="330" MouseEnter="bThree_MouseEnter" MouseLeave="bThree_MouseLeave" Click="bThree_Click"/>
        <TextBlock x:Name="tVidpov" HorizontalAlignment="Left" Height="351" Margin="531,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="bFour" HorizontalAlignment="Left" Height="71" Margin="196,310,0,0" VerticalAlignment="Top" Width="330" MouseEnter="bFour_MouseEnter" MouseLeave="bFour_MouseLeave" Click="bFour_Click"/>

    </Grid>
</Window>
